/* Font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* colors */
:root
{
    --primary: #1a253f;
    --dark: #1a1e36;
    --secondary: #2b55cc;
    --info: #4d79f6;
    --ternary: #848db3;
    --pure: #eff2f9;
    --fade: #7081b9;
    --mild: #8997bd;
    --footer: #212A4A;
    --black: #060b1b;
    --twitter: #4ac7ec;
    --dribble: #ff5da0;
    --success: #1ecab8;
    --danger: #f1646c;
    --dark-blue: #28365f;
    --dark-gray:#171f33;
    --yellow:#f3c74d;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}

h1,h2,h3,h4,h5,h6
{
    margin: 0;
    line-height: 1;
}

.container
{
    max-width: 1140px;
    margin: 0 auto;
}

nav
{
    background: var(--primary);
    padding: 25px 0;
}

nav .inner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo
{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner button
{
    background: var(--secondary);
    border: none;
    padding: 10px 15px;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}

section.profile
{
    background-color: var(--black);
    display: flex;
    align-items: center;
    padding: 48px;
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 70% ,0% 100%, 0 80%);
    padding-bottom: 64px;
}

.left
{
    flex: 2;
    display: flex;
    align-items: center;
}
.right
{
    flex: 1;
}

.left h2
{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}
.left p
{
    color: var(--mild);
    font-size: 14px;
}

.cd-headline.loading-bar .cd-words-wrapper::after
{
    background: linear-gradient(to right ,var(--secondary), var(--success));
}

.left p b
{
    padding-bottom: 12px;
    font-weight: 400;
}

.left img
{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

.left .avatar_block
{
    position: relative;
    margin-right: 32px;
}

.left .avatar_block span
{
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 27px;
    height: 27px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32,41,54,0.05);
    cursor: pointer;
}

.right ul.contact
{
    list-style-type: none;
    margin-bottom: 25.6px;    
}

.right ul.contact li
{
    color: var(--ternary);
    margin-bottom: 11.2px;
    font-size: 14px;

}
.right ul.contact li i
{
    font-size: 18px;
    margin-right: 4.8px;
}

.right ul.socials
{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.right ul.socials li a
{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}

.right ul.socials li:nth-child(1) a
{
    background: var(--secondary);
}

.right ul.socials li:nth-child(2) a
{
    background:#128C7E
}

.right ul.socials li:nth-child(3) a
{
    background: #0e76a8;
}

.right ul.socials li
{
    margin-right: 12.8px;
}
.section_heading
{
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 48px;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}
section
{
    padding: 48px;
}
main
{
    background: var(--primary);
}

.section_heading:after
{
    content: '';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}

.about .content 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}
.content .left
{
    display: inline;
}

.about .content h2
{
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.about .content p
{
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 16px;
}
.about .content .left button
{
    background: rgba(77,121,246,0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

.about .content .right p
{
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.2px;
    margin-bottom: 16px;
}

.about .right p span:nth-child(1)
{
    width: 180px;
    float: left;
    font-weight: 500;
    padding-right: 20px;
    display: block;
    position: relative;
}
.about .content .right p span:nth-child(2)
{
    padding-left: 150px;
    display: block;
}

.about .content .right p span:nth-child(1):after
{
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

section.skills .content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section.skills .content .left
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 section.skills .left .heading
{
    margin-bottom: 2rem;
    display: inline;
} 
section.skills .heading i
{
    color: var(--fade);
    font-size: 52px;
}

section.skills .heading h5
{
    font-size: 15px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.skills .left p
{
    font-size: 14px;
    color: var(--ternary);
    line-height: 1.7;
} 
section.skills .left p.center
{
    color: var(--fade);

}

section.skills .left .item
{
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}
section.skills .left .timeline_wrapper
{
    border-left: 2px dotted var(--dark-blue);
}

section.skills .left .item::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -21px;
}

section.skills .skills_wrapper .skill-box h4
{
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 16px;
}

section.skills .skills_wrapper .skill-box
{
    margin-bottom: 4rem;
}

section.skills .skills_wrapper .skill-box .progress_wrap
{
    background: #20294a;
    height: 6px;
    width: 100%;
    border: 2px solid #1a253f;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid #1a253f;
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar
{   
    display: block;
    height: 100%;
    background: var(--info);
    width: 0;
    position: relative;
    transition: all 1s ease-in-out;
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar .tooltip
{
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}

section.counter_section
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--dark-gray);
}

section.counter_section > div
{
    display: flex;
    align-items: center;
}
section.counter_section > div i
{
    font-size: 32px;
    margin-right: 7px;
}

section.counter_section > div:nth-child(1)
{
    color: var(--yellow);
}
section.counter_section > div:nth-child(2)
{
    color: var(--success);
}
section.counter_section > div:nth-child(3)
{
    color: var(--dribble);
}
section.counter_section > div h3
{
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}
section.counter_section > div h5
{
    font-size: 14px;
    color: var(--fade);

}

section.contact .left
{
    display: inline;
}

section.contact .wrapper
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}
section.contact .left >div
{
    
    align-items: center;
    margin-bottom: 15px;

}
.contact .left i
{
    font-size: 30px;
    color: var(--info);
}
.contact .left h4
{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
}
section.contact .left 
{
    color: var(--ternary);
}
.contact .left h4 + span
{
    font-weight: 100;
    font-size: 14px;
}

.contact .right .form_grow
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}
.contact .right .form_grow > div
{
    display: flex;
    flex-direction: column;
}
.contact .right .form_grow > div label
{
    color: var(--ternary);
    margin-bottom: 8px;
}
.contact .right .form_grow > div input, .contact .right .form_grow.textarea_wrapper textarea
{
    padding: 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;
}
.contact .right .form_grow > div input:focus ,.contact .right .form_grow.textarea_wrapper textarea:focus
{
        border-color: var(--secondary);
        outline: none;
}

.contact .right .form_grow.textarea_wrapper
{
    display: block;
    width: 100%;
}
.contact .right button
{
    margin-top: 5px;
    background: var(--info);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.contact .right button:hover
{
    background: var(--secondary);
}

footer
{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}


/* Media quries */
@media (max-width: 1280px)
{
    .container
    {
        max-width: 90%;
    }
}

@media (max-width: 1024px)
{
    section.profile
    {
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }

    section.profile .left
    {
        margin-bottom: 2rem;
    }

    section.profile .right
    {
        align-self: flex-end;
    }
}

@media (max-width: 970px)
{
    section.skills .content
    {
        display: block;
    }

    section.skills .content .left
    {
        margin-bottom: 6rem;
    }
}

@media (max-width: 900px)
{
    section.about .content
    {
        display: block;
    }
    section.about .content .left
    {
        margin-bottom: 5rem;
    }

    section.about .content .right
    {
        margin-top: 50px;
    }

    section.contact .wrapper
    {
        display: block;
    }

    section.contact .wrapper .left
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    section.counter_section
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    section.counter_section > div
    {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px)
{
    section.profile
    {
        align-items: center;
    }
    section.profile .right
    {
        align-self: center;
    }
    section.profile .left
    {
        margin-bottom: 6rem;
    }
    section.contact .left
    {
        display: inline;
    }
    section.contact .right .form_grow
    {
        grid-template-columns: 1fr;
    }
}